[Display]
sD3DDevice="NVIDIA GeForce GTX 470"
iMaxDecalsPerFrame=10
iTexMipMapSkip=0
iWaterMultisamples=4
bTransparencyMultisampling=1
fSpecularLODStartFade=1000
fShadowLODStartFade=460
fLightLODStartFade=2500
bDrawShadows=0
iActorShadowCountInt=4
iActorShadowCountExt=2
iShadowFilter=2
iShadowMapResolution=512
iAdapter=0
iSize W=1280
iSize H=800
iMultiSample=0
iMaxAnisotropy=8
iPresentInterval=1
bFull Screen=1
iScreenShotIndex=0
fGamma=1.0000
[Grass]
b30GrassVS=0
fGrassStartFadeDistance=5000
[Imagespace]
iRadialBlurLevel=1
bDoDepthOfField=1
[Water]
bUseWaterRefractions=1
bUseWaterReflections=1
bForceHighDetailReflections=0
bAutoWaterSilhouetteReflections=1
bUseWaterDepth=1
bUseWaterDisplacements=1
iWaterReflectWidth=512
iWaterReflectHeight=512
bUseWaterReflectionBlur=1
iWaterBlurAmount=2
[TerrainManager]
fTreeLoadDistance=26000
fBlockLoadDistanceLow=50000
fSplitDistanceMult=1
[LOD]
fLODFadeOutMultActors=6
fLODFadeOutMultItems=4.5
fLODFadeOutMultObjects=7.5
[BlurShaderHDR]
bDoHighDynamicRange=1
[BlurShader]
bUseBlurShader=0
[Launcher]
bShowAllResolutions=1
uLastAspectRatio=4
[Controls]
Forward=0011FF13
Back=001FFF14
Slide Left=001EFF17
Slide Right=0020FF16
Use=00FF0011
Activate=0012FF0A
Block=00380110
Ready Item=0013FF0C
Crouch/Sneak=001DFF08
Run=002AFFFF
Always Run=003AFFFF
Auto Move=0010FFFF
Jump=0039FF0D
Toggle POV=0021020F
Menu Mode=000FFF0B
Rest=0014FF07
Vats=002FFF0E
Hotkey1=0002FFFF
Hotkey2=0003FFFF
Hotkey3=0004FFFF
Hotkey4=0005FFFF
Hotkey5=0006FFFF
Hotkey6=0007FFFF
Hotkey7=0008FFFF
Hotkey8=0009FFFF
QuickSave=003FFFFF
QuickLoad=0043FFFF
Grab=002CFF09
fXenonVertLookSpeed=1200.0000
fXenonHorizLookSpeed=1500.0000
bGamePadRumble=1
bInvertYValues=0
fMouseSensitivity=0.0081
[Audio]
fDefaultRadioVolume=0.5000
fDefaultMusicVolume=0.3000
fDefaultEffectsVolume=1.0000
fDefaultVoiceVolume=0.7500
fDefaultFootVolume=0.5000
fDefaultMasterVolume=1.0000
[GamePlay]
bShowQuestMarkers=1
iDifficulty=2
bDisableDynamicCrosshair=0
bSaveOnInteriorExteriorSwitch=1
bSaveOnTravel=1
bSaveOnWait=1
bSaveOnRest=1
bCrossHair=1
bGeneralSubtitles=0
bDialogueSubtitles=1
[Interface]
bHelpEnabled=1
fHudOpacity=0.0000
uPipboyColor=452952319
uHUDColor=452952319
bDisable360Controller=0
