[Controls]
iLanguage=0
fForegroundMouseAccelBase=0.2000
fForegroundMouseAccelTop=50.0000
fForegroundMouseBase=0.2000
fForegroundMouseMult=4.0000
bBackground Mouse=0
bBackground Keyboard=1
bUse Joystick=1
[Audio]
fFilterdBAttenuation=1.0000
fFilterPEQGain=-15.0000
fFilterDistortionGain=-18.2000
iVoiceDecodeBufferSize=32768
iMaxFX=128
bEnableEnviroEffectsOnPC=0
iAudioHWThread=2
iMaxSizeForCachedSound=256
iAudioCacheSize=2048
bEnableAudioCache=1
iAttenuationDialogMenuMute=3000
iAttenuationEffectiveSilence=9000
fDialogueFadeSecondsOut=1.0000
fDialogueFadeSecondsIn=2.0000
fDialogueFadeDecibels=6.0000
fAudioDebugDelay=0.0000
bUseAudioDebugInformation=1
bMultiThreadAudio=0
fDialogMaxDistance=50000.0000
fDialogMinDistance=70.0000
bEnableAudio=1
fDialogueHeadYawExaggeration=2.0000
fDialogueHeadRollExaggeration=2.0000
fDialogueHeadPitchExaggeration=2.0000
[Imagespace]
fRenderDepthMaxDepth=10000.0000
bDoRadialBlur=1
bDoMotionBlur=1
[General]
iRenderingThread2HWThread=1
iRenderingThread1HWThread=0
iHWThread6=5
iHWThread5=5
iHWThread4=5
iHWThread3=4
iHWThread2=4
iHWThread1=4
bLoadFaceGenHeadEGTFiles=0
uiEGTClampSize=30
uiFaceGenMaxEGTDataSize=67108864
uiFaceGenMaxEGMDataSize=67108864
bUseEyeEnvMapping=1
bFixFaceNormals=0
bUseFaceGenHeads=1
bFaceMipMaps=1
bExternalLODDataFiles=1
bCheckOutWorldspacesOnInit=0
fVerticesInWaterThreshold=0.0500
bCheckLevActorsOnInit=0
bOnlyActiveFileForRefFix=1
bForceCheckOutOnRefFix=0
bFixPersistenceOnRefInit=0
fPortalTolerance=0.1000
bFindDanglingCellsOnInit=0
bFixBadLocRefsOnInit=0
iCheckCellRegionsOnInit=0
bUseMultibounds=1
bCheckDoorCollisionOnInit=0
bCheckOutOnBoundFix=0
fScriptBackgroundColorB=1.0000
fScriptBackgroundColorG=1.0000
fScriptBackgroundColorR=1.0000
fScriptForegroundColorB=0.0000
fScriptForegroundColorG=0.0000
fScriptForegroundColorR=0.0000
bWarnOnGameSettingLoad=0
bCheckOutOnTopicQuestSort=0
bFaceGenTexturing=1
bCheckEyesOnInit=0
bCheckHairOnInit=0
bKeepHeadOnRaceChange=0
bTintMipMaps=0
bCreateShaderPackage=0
uGridsToLoad=5
fAnimationDefaultBlend=0.2000
fAnimationMult=1.0000
bUpdateTextureSwapIndexesOnInit=0
bConfirmOnCheckDelete=1
bFixAIPackagesOnLoad=0
bAnimateDoorPhysics=1
SLocalBackupPath=Data\CheckInBackup
SNewVersionBackupPath=
bKeepPluginWhenMerging=0
bCreate Maps Enable=0
SLocalSavePath=Saves\
SLocalMasterPath=Data\
bDisableDuplicateReferenceCheck=1
bChangingLotsOfBaseObjects=0
bCheckForMultiFileForms=0
bAllowMultipleMasterLoads=0
bCheckDLCObjectChangesOnLoad=0
SLanguage=ENGLISH
bQueueWarnings=0
bCheckPurgedTextureList=0
bShowLoadingAreaMessage=0
iNumHWThreads=1
uExterior Cell Buffer=36
uInterior Cell Buffer=3
bPreemptivelyUnloadCells=0
SFaceTestSoundName=Data\Sound\Voice\Test\CharGen QA1.wav
iTextColorRegionFormB=160
iTextColorRegionFormG=160
iTextColorRegionFormR=160
iTextColorLockedChildFormB=0
iTextColorLockedChildFormG=255
iTextColorLockedChildFormR=255
iTextColorLockedFormB=0
iTextColorLockedFormG=0
iTextColorLockedFormR=255
iTextColorMyFormB=0
iTextColorMyFormG=120
iTextColorMyFormR=0
SNetworkMasterPath=
bClearPersistenceOnVCSort=0
bAllowNonGroupedVersionControl=0
iFullSaveCellThreshhold=20
uForcedNextID=0
iBorderColorOverLimitB=0
iBorderColorOverLimitG=0
iBorderColorOverLimitR=128
iBorderColorWarningB=0
iBorderColorWarningG=128
iBorderColorWarningR=128
iNPCCheckOutCount=500
iLandCheckOutCount=1024
bUpdateMNumberForSelected=0
bRotateCameraAroundLastSelection=0
fRaiseObjectDistance=3.0000
fPrimitiveDrawZSpeed=10.0000
fFlyRotSpeed=0.0500
fFlyMoveSpeed=10.0000
bStartInAllObjects=0
bShowHide=0
bPreview=0
bAllowMultipleEditors=0
bNo3D=0
SNetwork Path=
bUseMyGamesDirectory=1
bUseVersionControl=0
[DistantLOD]
iDistantLODGroupWidth=8
bUpdateDistantRefDataOnLoad=0
[Display]
bDoTestHDR=0
bImageSpaceEffects=1
bDo30VFog=1
bDynamicWindowReflections=0
fShadowFadeTime=1.0000
iPresentInterval=1
bDecalsOnSkinnedGeometry=1
uVideoDeviceIdentifierPart4=0
uVideoDeviceIdentifierPart3=0
uVideoDeviceIdentifierPart2=0
uVideoDeviceIdentifierPart1=0
bUseFakeFullScreenMotionBlur=0
bUseResolvableDepth=1
bAllowPartialPrecision=1
bShadowsOnGrass=0
bActorSelfShadowing=0
fLandLOFadeSeconds=15.0000
fLODNoiseMipBias=0.0000
bLODNoiseAniso=0
bMTRendering=0
fSkinnedDecalLOD2=800.0000
fSkinnedDecalLOD1=500.0000
fSkinnedDecalLOD0=300.0000
fDecalLOD0=800.0000
fEyeEnvMapLOD2=65.0000
fEyeEnvMapLOD1=45.0000
fEnvMapLOD2=1800.0000
fEnvMapLOD1=1500.0000
fSpecularLODMaxStartFade=600.0000
fSpecularLODMinStartFade=200.0000
fSpecularLODRange=300.0000
fSpecularLODDefaultStartFade=500.0000
fShadowLODMaxStartFade=300.0000
fShadowLODMinStartFade=100.0000
fShadowLODRange=200.0000
fShadowLODDefaultStartFade=200.0000
fLightLODMaxStartFade=1200.0000
fLightLODMinStartFade=200.0000
fLightLODRange=500.0000
fLightLODDefaultStartFade=1000.0000
bEquippedTorchesCastShadows=0
bReportBadTangentSpace=0
bStaticMenuBackground=1
bForcePow2Textures=0
bForce1XShaders=0
bAllow30Shaders=0
bAllow20HairShader=1
bAllowScreenShot=0
bDoTallGrassEffect=1
bForceMultiPass=1
bDoStaticAndArchShadows=0
bDoActorShadows=1
bDoTexturePass=1
bDoSpecularPass=1
bDoDiffusePass=1
bDoAmbientPass=1
bDoCanopyShadowPass=1
bUseRefractionShader=1
bUse Shaders=1
iNPatchNOrder=0
iNPatchPOrder=0
iNPatches=0
iLocation Y=0
iLocation X=0
bIgnoreResolutionCheck=0
fDecalLifetime=10.0000
[LOD]
fLODMultTrees=1.2000
iFadeNodeMinNearDistance=400
fTalkingDistance=2000.0000
fLodDistance=500.0000
bUseFaceGenLOD=0
fFadeOutTime=1.2000
fFadeInTime=1.2000
fFadeInThreshold=0.7000
fFadeOutThreshold=0.3000
fDistanceMultiplier=1.2000
fLODFadeOutPercent=0.9000
fLODBoundRadiusMult=3.0000
[BackgroundLoad]
iPostProcessTaskWarningMilliseconds=20
iPostProcessMillisecondsEditor=50
iPostProcessMillisecondsLoadingQueuedPriority=20
iPostProcessMilliseconds=5
bLoadBackgroundFaceGen=0
bUseMultiThreadedFaceGen=1
bBackgroundCellLoads=1
bLoadHelmetsInBackground=1
iAnimationClonePerLoop=5
bSelectivePurgeUnusedOnFastTravel=0
bUseMultiThreadedTrees=1
bUseBackgroundFileLoader=0
[HAVOK]
fCharControllerWarpDistSqr=6000000.0000
iNumThreads=1
fMaxTime=0.0167
bHavokDebug=0
iMinNumSubSteps=8
fTimePerSubStep=0.0080
bWONameSync=1
bTreeTops=0
bAutoWaterUsesHavokShapes=0
iSimType=1
bPreventHavokAddAll=0
bPreventHavokAddClutter=0
fRF=1000.0000
fOD=0.9000
fSE=0.3000
fSD=0.9800
fChaseDeltaMult=0.0500
iEntityBatchRemoveRate=100
fMaxPickTimeDebugVATS=0.6000
fMaxPickTimeDebug=0.0600
fMaxPickTimeVATS=0.0300
fMaxPickTime=0.0030
bAddBipedWhenKeyframed=1
fMoveLimitMass=95.0000
iUpdateType=0
[FootIK]
bRigidBodyController=1
fRagdollFeedback=0.9000
fMaxFootCastMilliSec=0.6000
fMaxStepVertError=3.5000
fControllerTetherLen=6.0000
iNumFramesFootEaseOut=30
fVertErrorGain=0.5000
fPelvisOffsetDamping=0.2000
fPelvisUpDownBias=0.7500
fAnkleOffset=0.2000
fOriginalGroundHeightMS=-0.1100
bFootPlacementOn=1
fFootPlantedGain=1.0000
fFootRaisedGain=0.2000
fGroundDescendingGain=0.3000
fGroundAscendingGain=0.3500
fOnOffGain=0.0100
[RagdollFeedback]
uiFeedbackTimeout=1500
[GrabIK]
fDriveGain=0.2500
[LookIK]
fEaseAngleShutOff=0.5000
fAngleMaxEase=1.0000
fAngleMax=3.5000
fMinTrackingDist=12.0000
fMaxTrackingDist=1500.0000
[RagdollAnim]
fSnapMaxAngularDistance=1.0000
fSnapMaxLinearDistance=0.3000
fSnapMaxAngularVelocity=0.3000
fSnapMaxLinearVelocity=3.0000
fSnapGain=0.1000
fPositionMaxAngularVelocity=18.0000
fPositionMaxLinearVelocity=14.0000
fPositionGain=0.0500
fVelocityGain=0.6000
fAccelerationGain=1.0000
fVelocityDamping=0.0000
fHierarchyGain=0.1700
fCameraDist=1000.0000
bPoseMatching=1
bRagdollFeedback=1
bLookIK=1
bGrabIK=1
bFootIK=1
bRagdollAnim=1
[HeightMapEditor]
uPreviewSize=512
[TerrainManager]
bKeepLowDetailTerrain=1
uTerrainTextureFadeTime=1000
fDetailTextureScale=3.0000
fHighTreeLoadDistance=40000.0000
fLowTreeLoadDistance=10000.0000
fDefaultTreeLoadDistance=25000.0000
fHighBlockLoadDistanceLow=75000.0000
fLowBlockLoadDistanceLow=25000.0000
fDefaultBlockLoadDistanceLow=50000.0000
fMorphEndDistanceMult=0.6500
fMorphStartDistanceMult=0.7000
bUseDistantTrees=1
bUseDistantObjectBlocks=1
bUseNewTerrainSystem=1
uDistantTreeBlockCacheSizePerCell=1
[Pathfinding]
bCutDoors=1
fObstacleUpdateDeltaWhenUnknown=5.0000
fObstacleUpdateDeltaWhenMoving=1.0000
bBackgroundNavmeshUpdate=1
bDrawPathBounds=0
bBackgroundPathing=1
bUseAlternateSmoothingForPrime=1
bUseRayCasts=1
bUseOldPathSmoothing=0
bRebuildPathIfSmootherFailed=1
bCreateDebugInfo=0
bUsePathSmoothing=1
bUseObstacleAvoidance=1
bUseStraightLineCheckFirst=1
fPOVSmootherAvoidNodeCost=7.0000
[NavMeshGeneration]
bFinalizeNavMesh2=0
fMaxXYThreshold2=8.0000
fStepHeight2=25.0000
fCornerSimplifyThreshold2=0.9000
fLongestEdge2=512.0000
fShortestEdgeLength2=10.0000
fSimplifyEdgeSwapAngle2=25.0000
fMaxWalkableAngle2=45.0000
fSimplificationLevel2=2.5000
fMinIslandArea2=150.0000
fOverlapDistance2=128.0000
fWieldVertexDistance2=2.5000
bFinalizeNavMesh1=0
fMaxXYThreshold1=8.0000
fStepHeight1=25.0000
fCornerSimplifyThreshold1=0.9000
fLongestEdge1=512.0000
fShortestEdgeLength1=10.0000
fSimplifyEdgeSwapAngle1=25.0000
fMaxWalkableAngle1=45.0000
fSimplificationLevel1=2.5000
fMinIslandArea1=150.0000
fOverlapDistance1=128.0000
fWieldVertexDistance1=2.5000
fCellPortalZVertDistance=64.0000
fCellPortalXYVertDistance=16.0000
fCellPortalDistance=4.0000
bGlobalNavMeshCheck=0
[Pathfind]
bDebugHighPathingHeuristic=0
bDebugHighPathingCost=0
bDebugSmoothingData=0
bDebugPathingAvoidNodes=0
bDebugFailedPath=0
bDebugPathingHeuristic=0
bDebugPathingCost=0
bDebugPathingActorRotation=0
bDebugPathingRotateGoal=0
bDebugPathingTether=0
bDebugPathingLookAtPoint=0
bDebugTangents=0
bDebugHighPathingSolution=0
bDebugPathingSolution=0
bDebugPathingRequest=0
[Pathing]
fFindClosestEdgesRadius=512.0000
[SpeedTree]
fCanopyShadowGrassMult=1.0000
iCanopyShadowScale=512
fTreeForceMaxBudAngle=-1.0000
fTreeForceMinBudAngle=-1.0000
fTreeForceLeafDimming=-1.0000
fTreeForceBranchDimming=-1.0000
fTreeForceCS=-1.0000
fTreeForceLLA=-1.0000
fTreeLODExponent=1.0000
bForceFullLOD=0
bEnableTrees=1
[Debug]
bDebugFaceGenCriticalSection=0
bDebugFaceGenMultithreading=0
[MAIN]
iConcentricLengthMaxVeryHard=200
iConcentricLengthMaxHard=200
iConcentricLengthMaxAverage=200
iConcentricLengthMaxEasy=200
iConcentricLengthMaxVeryEasy=200
iConcentricLengthMinVeryHard=200
iConcentricLengthMinHard=200
iConcentricLengthMinAverage=200
iConcentricLengthMinEasy=200
iConcentricLengthMinVeryEasy=200
iSweetSpotLengthMaxVeryHard=25
iSweetSpotLengthMaxHard=50
iSweetSpotLengthMaxAverage=100
iSweetSpotLengthMaxEasy=200
iSweetSpotLengthMaxVeryEasy=400
iSweetSpotLengthMinVeryHard=25
iSweetSpotLengthMinHard=50
iSweetSpotLengthMinAverage=100
iSweetSpotLengthMinEasy=200
iSweetSpotLengthMinVeryEasy=400
bPrimitivesOn=0
bDrawWaterRefLinks=1
bUseWaterHDR=1
iLastHDRSetting=-1
bRefSelectControlHasAnyOption=1
[Interface]
fMenuBackgroundOpacity=0.8000
fPopUpBackgroundOpacity=1.0000
fInterfaceTintB=0.8824
fInterfaceTintG=0.9843
fInterfaceTintR=0.6314
fMenuModeAnimBlend=0.0000
[Weather]
fSunGlareSize=350.0000
fSunBaseSize=250.0000
bPrecipitation=1
fAlphaReduce=1.0000
SBumpFadeColor=255,255,255,255
SLerpCloseColor=255,255,255,255
SEnvReduceColor=255,255,255,255
[Landscape]
fLandFriction=2.5000
SDefaultLandNormalTexture=DirtWasteland01_N.dds
SDefaultLandDiffuseTexture=DirtWasteland01.dds
iLandBorder2B=0
iLandBorder2G=0
iLandBorder2R=0
iLandBorder1B=0
iLandBorder1G=255
iLandBorder1R=255
bCurrentCellOnly=0
bPreventSafetyCheck=0
fLandTextureTilingMult=2.0000
[Water]
iWaterNoiseResolution=256
fRefractionWaterPlaneBias=3.0000
SSurfaceTexture=water
fInteriorWaterReflectionThreshold=10.0000
fExteriorWaterReflectionThreshold=300.0000
uMaxInteriorWaterReflections=4
uMaxExteriorWaterReflections=2
fWaterGroupHeightRange=10.0000
fWadingWaterTextureRes=512.0000
fWadingWaterQuadSize=2048.0000
bForceHighDetailLandReflections=0
bForceLowDetailReflections=0
bReflectExplosions=0
bUsePerWorldSpaceWaterNoise=1
bUseWaterHiRes=0
bUseWaterShader=1
bUseWater=1
fTileTextureDivisor=4.7500
fSurfaceTileSize=2048.0000
bOutlineAutoWater=0
bUpdateRenderWindowWater=1
[Grass]
fGrassWindMagnitudeMax=125.0000
fGrassWindMagnitudeMin=5.0000
iMinGrassSize=80
fGrassFadeRange=1000.0000
fGrassDefaultStartFadeDistance=3500.0000
fGrassMaxStartFadeDistance=7000.0000
fGrassMinStartFadeDistance=400.0000
bGrassPointLighting=0
bDrawShaderGrass=1
fTexturePctThreshold=0.3000
iGrassDensityEvalSize=2
iMaxGrassTypesPerTexure=2
fWaveOffsetRange=1.7500
[TestAllCells]
bFileControllerOnRoot=1
bFileShowTextures=1
bFileShowIcons=1
bFileSkipIconChecks=0
bFileUnusedObject=0
bFileTestLoad=0
bFileNeededMessage=1
bFileGoneMessage=1
bFileCheckModelCollision=0
bFileSkipModelChecks=0
[bLightAttenuation]
fQuadraticRadiusMult=1.0000
fLinearRadiusMult=1.0000
bOutQuadInLin=0
fConstantValue=0.0000
fQuadraticValue=16.0000
fLinearValue=3.0000
uQuadraticMethod=2
uLinearMethod=1
fFlickerMovement=8.0000
bUseQuadratic=1
bUseLinear=0
bUseConstant=0
[Localization]
iExtendedResponseLength=255
iExtendedTopicLength=50
bAllowExtendedText=0
[Voice]
SFileTypeLTF=ltf
SFileTypeLip=lip
SFileTypeSource=wav
SFileTypeGame=mp3
iWaveFormat=5
[BlurShaderHDRInterior]
fTargetLUM=1.0000
fUpperLUMClamp=1.0000
fEmissiveHDRMult=1.0000
fEyeAdaptSpeed=0.5000
fBrightScale=2.2500
fBrightClamp=0.2250
fBlurRadius=7.0000
iNumBlurpasses=1
[BlurShaderHDR]
fTargetLUM=1.2000
fUpperLUMClamp=1.0000
fGrassDimmer=1.3000
fTreeDimmer=1.2000
fEmissiveHDRMult=1.0000
fEyeAdaptSpeed=0.7000
fSunlightDimmer=1.3000
fSIEmmisiveMult=1.0000
fSISpecularMult=1.0000
fSkyBrightness=0.5000
fSunBrightness=0.0000
fBrightScale=1.5000
fBrightClamp=0.3500
fBlurRadius=4.0000
iNumBlurpasses=2
iBlendType=2
[BlurShader]
fSunlightDimmer=1.0000
fSIEmmisiveMult=1.0000
fSISpecularMult=1.0000
fSkyBrightness=0.5000
fSunBrightness=0.0000
fAlphaAddExterior=0.2000
fAlphaAddInterior=0.5000
iBlurTexSize=256
fBlurRadius=0.0300
iNumBlurpasses=1
iBlendType=2
[GethitShader]
fBlurAmmount=0.5000
fBlockedTexOffset=0.0010
fHitTexOffset=0.0050
[BudgetCaps]
bIncludeWaterInMNumberCalculations=1
uActorMemoryBudgetCap=10485760
uCityLODBudgetAdjustment=5242880
uWastelandLODBudgetAdjustment=20971520
uLoadedAreaNonActorMemoryBudgetCap=185597952
fMaxMsUsagePerFrame=28.0000
fMsHavokTriCount=0.0010
fMsDecalCount=0.0010
fMsLightCount=0.0100
fMsLightExcessGeometry=0.0100
fMsWaterCount=0.1000
fMsTriangleCount=0.0001
fMsGeometryCount=0.0100
fMsEmittersCount=0.0100
fMsParticlesCount=0.0010
fMsAnimatedObjectsCount=0.0500
fMsActiveRefCount=0.0500
fMsActorRefCount=0.2450
fMsRefCount=0.0210
uHavokTriCountInterior=5000
uDecalCountInterior=500
uLightExcessGeometryInterior=5
uLightCountInterior=10
uWaterMemoryInterior=10485760
uTextureMemoryInterior=104857600
uGeometryMemoryInterior=10485760
uWaterCountInterior=10
uTriangleCountInterior=100000
uGeometryCountInterior=1000
uEmittersCountInterior=50
uParticlesCountInterior=5000
uAnimatedObjectsCountInterior=50
uActiveRefCountInterior=100
uActorRefCountInterior=20
uRefCountInterior=1000
uHavokTriCount=5000
uDecalCount=500
uLightExcessGeometry=100
uLightCount=10
uWaterMemory=5242880
uTextureMemory=20971520
uGeometryMemory=5242880
uWaterCount=10
uTriangleCount=100000
uGeometryCount=1000
uEmittersCount=50
uParticlesCount=5000
uAnimatedObjectsCount=50
uActiveRefCount=100
uActorRefCount=20
uRefCount=700
[Decals]
bSkinnedDecals=1
bDecals=1
bDecalMultithreaded=0
bDecalOcclusionQuery=1
bDebugDecals=0
bProfileDecals=0
uMaxSkinDecalPerActor=3
uMaxSkinDecals=24
[AnimationWarning]
bPriorityWarning=0
bClampWarning=0
[GeneralWarnings]
SGeneralMasterMismatchWarning=One or more plugins could not find the correct versions of the master files they depend on. Errors may occur during load or game play. Check the "Warnings.txt" file for more information.
SMasterMismatchWarning=One of the files that "%s" is dependent on has changed since the last save.
[LANGUAGE]
SDPad=No Default string.  Must be loaded from INIFile
SThumbstick=No Default string.  Must be loaded from INIFile
SSysUtil_DirtyDisc=No Default string.  Must be loaded from INIFile
SSysUtil_DiscEject=No Default string.  Must be loaded from INIFile
SSysUtil_SaveDataInsufficientSpace=No Default string.  Must be loaded from INIFile
SSysUtil_SaveDataCreateNew=No Default string.  Must be loaded from INIFile
SSysUtil_GameDataCorrupt=No Default string.  Must be loaded from INIFile
SSysUtil_GameDataInsufficientSpace=No Default string.  Must be loaded from INIFile
SSysUtil_AutoSaveWarning=No Default string.  Must be loaded from INIFile
SSysUtil_Retry=No Default string.  Must be loaded from INIFile
SFailureMessage=No Default string.  Must be loaded from INIFile
[PreviewMovement]
bRecreateEveryUpdate=1
fPreviewLandTextureTiles=8.0000
SPreviewLandTextureNormal=Landscape\Default_n.dds
SPreviewLandTexture=Landscape\Default.dds
iPreviewTextureSize=256
[MESSAGES]
bSkipInitializationFlows=1
bSkipProgramFlows=1
bAllowYesToAll=1
bBlockMessageBoxes=0
iFileLogging=0
[Archive]
bInvalidateOlderFiles=1
SArchiveList=Fallout - Textures.bsa, Fallout - Meshes.bsa, Fallout - Misc.bsa, Fallout - Voices.bsa, Fallout - Voices 2.bsa, Fallout - Sound.bsa
SInvalidationFile=ArchiveInvalidation.txt
iRetainFilenameOffsetTable=1
iRetainFilenameStringTable=1
iRetainDirectoryStringTable=1
bCheckRuntimeCollisions=0
bUseArchives=1
[Sound]
SFaceFXLanguage=USEnglish
fDialogueGestureExaggeration=1.0000
SFaceFXPath=Data\Sound\Voice\Processing
[SpellCheck]
SUserSelLexiconFile=userdic.tlx
SUserLexiconFiles=userdic.tlx,correct.tlx
SUserLexiconDir=Lex\User
SLexiconFiles=ssceam.tlx,ssceam2.clx,accent.tlx,tech.tlx
SLexiconDir=Lex
