[General]
Object Category World Objects=2
Object Selection=12
Object Window X=322
Object Window Y=553
Object Window W=708
Object Window H=367
Object Tree X=0
Object Tree Y=32
Object Tree W=156
Object Tree H=308
Object List X=161
Object List Y=32
Object List W=539
Object List H=308
Cell View X=905
Cell View Y=551
Cell View W=379
Cell View H=368
Object Category Actors=2
bLoadTheUserPlugin=0
SFile Path=
bLight Radius=0
bMaximize Editor=0
bAllowUnsafeSave=0
SEditorStartingDir2=0.000000,-1.000000,-0.000000
SEditorStartingDir1=0.000000,-0.000000,1.000000
SEditorStartingDir0=1.000000,0.000000,0.000000
SEditorStartingPos=0.000000,0.000000,8192.000000
uEditorStartWorldSpaceID=0
uEditorStartInteriorID=0
iShowHideH=0
iShowHideW=0
iShowHideY=0
iShowHideX=0
iSceneInfoH=0
iSceneInfoW=0
iSceneInfoY=0
iSceneInfoX=0
iPreviewH=645
iPreviewW=695
iPreviewY=46
iPreviewX=232
iPickingPreferencesH=0
iPickingPreferencesW=0
iPickingPreferencesY=0
iPickingPreferencesX=0
SPaletteFileName=
Garden of Eden Creation Kit X=66
Garden of Eden Creation Kit Y=48
Garden of Eden Creation Kit W=768
Garden of Eden Creation Kit H=463
Render Window X=886
Render Window Y=194
Render Window W=379
Render Window H=183
Script Edit X=524
Script Edit Y=348
Script Edit W=469
Script Edit H=416
[Audio]
fDefaultRadioVolume=0.5000
fDefaultMusicVolume=0.4000
fDefaultEffectsVolume=1.0000
fDefaultVoiceVolume=0.7500
fDefaultFootVolume=0.5000
fDefaultMasterVolume=1.0000
[HeightMapEditor]
uBrushSetting11=52531250
uBrushSetting10=52531250
uBrushSetting9=52531250
uBrushSetting8=52531250
uBrushSetting7=52531250
uBrushSetting6=52531250
uBrushSetting5=52531250
uBrushSetting4=52531250
uBrushSetting3=52531250
uBrushSetting2=52531250
uBrushSetting1=52531250
uBrushSetting0=52531250
iColorSchemeHeight9=65535
iColorSchemeHeight8=57344
iColorSchemeHeight7=49152
iColorSchemeHeight6=40960
iColorSchemeHeight5=32768
iColorSchemeHeight4=24576
iColorSchemeHeight3=16384
iColorSchemeHeight2=8192
iColorSchemeHeight1=4096
iColorSchemeHeight0=0
rColorSchemeBrush=0,255,0
rColorSchemeGrid=0,255,0
rColorScheme9=128,128,128
rColorScheme8=102,255,51
rColorScheme7=128,0,128
rColorScheme6=255,128,192
rColorScheme5=255,0,0
rColorScheme4=255,255,0
rColorScheme3=128,0,0
rColorScheme2=0,255,255
rColorScheme1=0,0,128
rColorScheme0=0,0,0
[Display]
fGamma=1.0000
[PreviewMovement]
iLightAmbientColor=8421504
iLightDiffuseColor=16777215
fCamera Pan=1.0000
fCamera Zoom Ortho=0.0010
fCamera Zoom=0.2500
fCamera Rotate=0.7500
[Landscape]
uDefColor15=0
uDefColor14=0
uDefColor13=0
uDefColor12=0
uDefColor11=0
uDefColor10=0
uDefColor09=0
uDefColor08=0
uDefColor07=0
uDefColor06=0
uDefColor05=0
uDefColor04=0
uDefColor03=0
uDefColor02=0
uDefColor01=0
uDefColor00=0
fRColorB=1.0000
fRColorG=1.0000
fRColorR=1.0000
fLColorB=0.0000
fLColorG=0.0000
fLColorR=0.0000
iOpacity=100
iFalloff=75
iRadius=5
iFlags=1
[Movement]
iAutoSave Time=0
fClip Dist=300000.0000
fLand Mult=1.0000
fCamera Pan=5.0000
fCamera Zoom Ortho=0.0010
fCamera Zoom=2.0000
fCamera Rotate=1.0000
fObj Move=1.0000
fObj Rotate=1.0000
iSnap Angle=45
iSnap Grid=64
uFlags=60
[MAIN]
bShowNonCollectibleObjects=1
bShowCollisionObjects=1
bShowSoundMarkers=1
bShowPortals=0
bShowOcclusionPlanes=1
bShowDynamics=1
bShowMultibounds=1
bShowActors=1
bShowStatics=1
bShowWater=1
bShowTerrain=1
bShowDoors=1
bShowActivators=1
bShowHelperObjects=1
bShowLightMarkers=1
bShowMarkers=1
bShowLights=1
