Renderer Device Information:
	NVIDIA GeForce GTX 470
	nvd3dum.dll
	RenderPath         		: BSSM_SV_2_A
	PSversion          		: 300
	VSversion          		: 300
	VStarget           		: vs_2_0
	PStarget           		: ps_2_a
	PS2xtarget         		: ps_2_a
	maxPS20inst        		: 512
	3.0 Support        		: yes
	3.0 Lighting       		: yes
	Nonpowerof2textures		: yes
	FP16ARGB blending  		: yes
	FP16ARGB filtering 		: yes
	High dynamic range 		: yes
	Bloom lighting     		: no
	Refraction         		: yes
	2.0 hairw           		: yes
	SLI mode           		: no
	Water shader       		: yes
	Water reflections  		: yes
	Water displacement 		: yes
	Water high res     		: no
	Multisample Type   		: 1
	Transparency MS    		: no
	Shader Package     		: 13
	HW Thread Count    		: 13
